<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Describe Yourself</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <header class='header'>
        <h1 class='describe'>Describe Yourself</h1>
    </header>
    <div class='container'>
        <div class='row'>
            <div class='col-3'>
            </div>
            <div class='col-6 content'>
                <form class='form'>
                    <h3 style='text-align: center;'>Create a slideshow of your qualities</h3>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" id="name" placeholder='Enter Name' aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Descriptive Word (Only Adjectives)</label>
                        <input name='word' type="text" class="form-control" id="mystery-word-1" placeholder='I am...' aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Descriptive Word (Only Adjectives)</label>
                        <input name='word' type="text" class="form-control" id="mystery-word-2" placeholder='I am...' aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Descriptive Word (Only Adjectives)</label>
                        <input name='word' type="text" class="form-control" id="mystery-word-3" placeholder='I am...' aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Descriptive Word (Only Adjectives)</label>
                        <input name='word' type="text" class="form-control" id="mystery-word-4" placeholder='I am...' aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Descriptive Word (Only Adjectives)</label>
                        <input name='word' type="text" class="form-control" id="mystery-word-5" placeholder='I am...' aria-describedby="emailHelp">
                    </div>
                    <button id='submit' type="submit" class="btn btn-primary">Start Slideshow</button>
                </form>
            </div>
            <div class='col-3'>
            </div>
        </div>
    </div>
    <style>
        .header {
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: solid rgb(25, 146, 25) 3px;
        }

        .describe {
            animation: moveInLeft ease-out 2s;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 2px rgba(206,89,55,0);
        }

        #submit {
            width: 100%;
            margin-top: 10px;
        }

        .content {
            border: green 2px solid;
            border-radius: 20px;
            padding: 10px;
            height: 630px;
            margin-top: 70px;
            margin-left: 0;
            margin-right: 0;
            animation: moveInRight ease-out 2s;
        }

        #yourname {
            font-size: 45px;
            margin-bottom: 20px;
        }

        .wordsection {
            color: #FFF;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 2px rgba(206,89,55,0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px)
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px)
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    </style>
    <script src='assets/scripts.js'></script>
</body>
</html>
